<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Note Pad"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contextBox"
        android:layout_width="411dp"
        android:layout_height="515dp"
        android:layout_weight="1"
        android:background="#292929"
        android:drawableTint="#FFFFFF"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtNomeArquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do arquivo para abrir"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#BCBCBC"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btLimpar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btSalvar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:text="Salvar"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/btRecuperar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:text="Recuperar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>